<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iValidate - Email Validator for your Business</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="email.png" alt="loading.gif">
               <span>My Email Validation Project</span></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Enter your email to validate</h1>
            <form action="/submit" method="post">
                <!-- Text input for username --> 
                <input placeholder="Enter your email to validate" type="text" id="username" name="username" required>
                <br><br>



                <!-- Submit button -->
                <input id="submitBtn" class="btn" type="submit" value="Submit">
              </form>
        </div>

        <div class="container">
            <h2>Your Results</h2>
            <div id="resultCont">
                Your results will show here

            </div>
        </div>
    </main>
    <footer>
        Copyright | iValidate.com | All Rights reserved
    </footer>
    <script src="index.js"></script>
</body>

</html>